<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(75deg,rgb(248 127 178), rgb(58 58 79));
        }

        #navbar {
            color: rgb(10, 10, 10);
            height: 90px;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(50deg, rgb(244 125 125), rgb(84 111 116));
        }

        #navbar h1 {

            padding: 25px 25px 25px 125px;
            width: 35%;
        }

        #navbar ul {
            width: 60%;
            display: flex;
            list-style-type: none;
            padding: 28px;
            justify-content: space-evenly;
        }

        #navbar ul li a {
            text-decoration: none;
            color: rgb(10, 10, 10);
            font-size: x-large;
        }
        #navbar ul li a:hover{
            color: aliceblue;
            transition: 1s ease;
        }

        #sec1 {
            height: 30vh;
            text-align: center;
            padding: 40px;
        }

        #sec1 h1 {
            margin-bottom: 15px;
        }

        #sec1 h2 {
            border-radius: 50%;
            color: white;
            background: linear-gradient(45deg, black, grey);
            width: 33vw;
            margin: 15px auto;
            height: 30px;
            padding: 10px;
        }

        #sec1 p {
            margin-top: 15px;
            padding: 20px;
            font-size: 20px;
        }

        #sec2 {
            padding: 20px;
            display: flex;
            height: 55vh;
            justify-content: space-around;
        }

        #sec2 #sub1,
        #sub2 {

            text-align: center;
        }

        #sec2 img {
            box-shadow: 0 0 105px black;
            margin-bottom: 10px;
            border-radius: 15px;
            transition:  2s ease;
           
        }
        #sec2 img:hover{
            box-shadow: 0 0 120px white;
          
        }

        #sec2 p {
            font-size: 21px;
        }

        .sec3 {
            height: 25vh;
            text-align: center;
            padding: 40px;
        }

        .sec3 p {
            margin-top: 15px;
            font-size: 18px;
        }

        .sec3 h1 {
            margin: 25px auto;
            border-radius: 50%;
            color: white;
            background: linear-gradient(45deg, black, grey);
            width: 33vw;
            height: 40px;
            padding: 7px;
        }
        .sec4{
            display: flex;
            justify-content: space-evenly;
            height: 38vh;
        }
        .sec4 div{
            text-align: center;
            font-size: 21px;
        }
        .sec4 img{
            margin-bottom: 10px;
            border-radius: 15px;
            box-shadow: 0 0 105px black;
        }
        #sec7{
            
            height: 10vh;
            padding: 20px;
            text-align: center;
            font-size: 17px;
        }
        #sec8{
            border: 2px solid black;
            height: 15vh;
            padding:10px;
            text-align: center;
            font-size: 17px;
            align-items: center;
            background-color: black;
            color: white;
        }
        #sec8 table{
            border: 2px solid black;
            width: 15%;
            margin: 5px auto;

        }
    </style>
</head>

<body>
    <div id="navbar">
        <h1>Geekster Food World</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    <div id="sec1">
        <h1>Yummy Food</h1>
        <h2>Enjoy Yummy Food</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur veritatis illo labore, dolore voluptas
            dignistetur adipisicing elit. Tenetur veritatis illo labore, dolore voluptas
            dignissimos accusa ntium eius veniam facere ea mollitia sap a numquam minus eligendi modi, voluptate at repudiandae
            porro neque itaque in eaque. ntium eiuquam minus eligendi modi, voluptate at repudiandae
            porro neque itaque in eaque. Eveniet, quod!</p>


    </div>
    <div id="sec2">
        <div id="sub1">
            <img src="images/chicken.jfif" alt="" height="390px">
            <p>PIZZA</p>
        </div>
        <div id="sub2">
            <img src="images/chicken.jfif" alt="" height="390px">
            <p>BURGER</p>
        </div>
    </div>
    <div id="sec3" class="sec3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur necessitatibus odit ratione, omnis eum
            quidem consectetur exercitationem obcaecati ut alias id quibusdam. Vel velit esse voluptas dolor, sed
            voluptate quibusdam quasi libero aut dolorem? Ullam excepturi quod veritatis, dolor totam quas distinctio
            ratione dicta? Voluptatum rerum soluta vitae numquam ea.</p>
        <h1>French Fries at least</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ex quam aliquam ipsum nulla blanditiis
            commodi totam facere officiis libero?</p>
    </div>
  <div id="sec4" class="sec4">
      <div id="subsec1">
          <img src="images/naan.jfif" alt="" height="230px">
          <p> Plain French Fries</p>
      </div>
      <div id="subsec2">
        <img src="images/naan.jfif" alt="" height="230px">
        <p> Cheese French Fries</p>
      </div>
      <div id="subsec3">
        <img src="images/naan.jfif" alt="" height="230px">
        <p> Mayo French Fries</p>
      </div>
      <div id="subsec4">
        <img src="images/naan.jfif" alt="" height="230px">
        <p> Peri-Peri French Fries</p>
      </div>
  </div>
  <div id="sec5" class="sec3">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur necessitatibus odit ratione, omnis eum
        quidem consectetur exercitationem obcaecati ut alias id quibusdam. Vel velit esse voluptas dolor, sed
        voluptate quibusdam quasi libero aut dolorem? Ullam excepturi quod veritatis, dolor totam quas distinctio
        ratione dicta? Voluptatum rerum soluta vitae numquam ea.</p>
    <h1>Burger at least</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ex quam aliquam ipsum nulla blanditiis
        commodi totam facere officiis libero?</p>
</div>
<div id="sec6" class="sec4">
    <div id="subsec01">
        <img src="images/naan.jfif" alt="" height="230px">
        <p>Veg Burger</p>
    </div>
    <div id="subsec02">
      <img src="images/naan.jfif" alt="" height="230px">
      <p>Non-Veg Burger</p>
    </div>
    <div id="subsec03">
      <img src="images/naan.jfif" alt="" height="230px">
      <p>Cheese Burger</p>
    </div>
    <div id="subsec04">
      <img src="images/naan.jfif" alt="" height="230px">
      <p>Mayo Burger</p>
    </div>
</div>
<div id="sec7">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellendus molestiae distinctio temporibus autem quos sit est cum. Ex autem minima molesti sit amet, consectetur adipisicing elit. Sunt repellendus molestiae distinctio temporibus autem quos sit est cum. Ex autem minima molestias nostrum, optio tempore non officiis eligendi laboriosam eos omnis deleniti iusto, reiciendis officia explicabo et id dolorum? Hic iusto itaque perspiciatis velit cupiditate. Vel atque consequuntur rem  mpore non officiis eligendi laboriosam eos omnis deleniti iusto, reiciendis officia explicabo et id dolorum? Hic iusto itaque perspiciatis velit cupiditate. Vel atque consequuntur rem ea!</p>
</div>
<div id="sec8">
    <div id="sub1">
         <table>
             <tr>
                 <td><img src="socialicons/fbicon.png" alt="" height="25px"></td>
                 <td><img src="socialicons/instalogo.png" alt="" height="25px" ></td>
                 <td><img src="socialicons/twitterlogo.png" alt="" height="25px"></td>
                 <td><img src="socialicons/linklogo.png" alt="" height="25px"></td>
             </tr>
         </table>
    </div>
    <div id="sub2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic eligendi veritatis quaerat maiores quibusdam inventore molestiae commodi animi quam voluptates, cumque ratione unde! Accusantium explicabo tempore, voluptatem vitae, omnis officiis ullam repellendus cum error numquam dignissimos optio odit quibusdam asperiores minima tenetur deserunt maxime aliquid excepturi consequatur consectetur iusto dolorem quia eligendi. Delectus corrupti impedit fuga in! Incidunt neque hic libero, culpa iure sed ex voluptas quos cumque eius?</p>
    </div>
</div>
</body>

</html>